<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Company logo</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


body{
    background-color: #fcc302;
}

.container{
    width: 100%;
}


.header{
    
    
}

.contenido-encabezado{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 109px;
}

.navbar{
    font-size: 25px;
    font-weight: 500;
}
.navbar a{
   margin-left: 15px;
   text-decoration: none;
   color: #fff;
}

.search img{
width: 100%;
}

/*seccion 1*/
.seccion1{
    margin-top: 115px;
    display: flex;
    justify-content: center;
}

.elemento1{
    margin-top: 74px;
}

.button1{
    margin-top: 35px;
    display: flex;
    gap: 15px;
}

.boton1 button{
width: 121px;
height: 37px;
background-color: #00bec9;
border: 1px solid #00bec9;
border-radius: 5px;
color: #fff;
}
.boton2 button{
    width: 121px;
    height: 37px;
    border-radius: 5px;
    border:1px solid #fff;
    background-color: #fcc302;
    color: #fff;
}

.titulo{
    font-size: 47px;
    font-weight: 600;
    color: #fff;
}

.parrafo{
    font-size: 17px;
    color: #fff;
}

.elemento2 img{
    width: 500px;
}

/*seccion2*/

.seccion2{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 619px;
}

.subtitulo{
    font-size: 37px;
    color: #313243;
}

.parrafo2{
    font-size: 17px;
color: #313243;
font-family: "Poppins";

}

.contenido2 {
  margin-top: 153px;
}
.contenido2 img{
    width: 500px;
}

.button2{
 margin-top: 35px;
}
.button2 button{
    width: 121px;
    height: 37px;
    border-radius: 5px;
    border:1px solid #fcc302;
    background-color: #fcc302;
    color: #fff;
}


.seccion3{
    height: 779px;
}

.titulo02{
    text-align: center;
    font-size: 37px;
    color: #fff;
    margin-top: 70px
}
.parrafo03{
    text-align: center;
    font-size: 17px;
    color: #fff;
}

.elementos02{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
    
}

.subtitulo-box1{
    text-align: center;
    color: #fff;
}
.parrafo-box1{
    text-align: center;
    color: #fff;
}

/*seccion4*/

.seccion4{
    background-color: #fff;
    height: 619px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.imagen-seccion4 img{
width: 500px;
}

.subtitulo-4{
font-size: 37px;
color: #313243;
text-align: right;
}

.parrafo-4{
font-size: 17px;
color: #313243;
text-align: right;
}

.button-4{
    text-align: right;
    margin-top: 35px;
}
.button-4 button{
    width: 121px;
    height: 37px;
    border-radius: 5px;
    border:1px solid #fcc302;
    background-color: #fcc302;
    color: #fff;
}


.seccion5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 619px;
}

.titulo05{
    text-align: center;
    font-size: 37px;
    color: #fff;
}
.parrafo05{
text-align: center;
font-size: 17px;
color: #fff;
}

.imagen-5{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-top: 50px
}


/*esta etiqueta (precio) hace el cambio a lsa tres (caja-img)*/
.precio{
    display: flex;
    justify-content: center;
    gap: 4%;
    color: #fff;
}

/*estos botones hacen los cambios a las tres (cajas-img)*/

.boton-5 button{
    width: 121px;
    height: 37px;
    border-radius: 5px;
 background-color: #00bec9;
 border: 1px solid #00bec9;
 color: #fff;
 
 
}
.boton-5 {
   display: flex;
   justify-content: center;
 margin-top: 20px;

}

.seccion-6{
    margin-top: 168px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 619px;
}

.titulo6{
    text-align: center;
    font-size: 37px;
}

.parrafo6{
    text-align: center;
    font-size: 17px;
}

.contenido-img-veterinarias{
    display: flex;
}

/*la propiedad "name" hace el cambio a las tres div llamadas"caja" */

.name{
    text-align: center;
}

.puestos-trabajo{
    text-align: center;
}

.redes-img{
    display: flex;
    justify-content: center4;
}

.fondo2{
    width: 100%;
    height: 694px;
    margin-top: 0px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.fondo2 img{
   width: 100%;
}

.seccion-7{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.parrafo-elemento7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parrafo7{
    text-align: center;
}

.elemento-box{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    height: 619px;
}

.fecha{
    font-size: 17px;
    color: #00bec9;
}

.seccion8{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 176px;
    height: 294px;
    background-color: #000;
}

.box8{
    display: flex;
    gap: 50px;
}

li{
list-style-type: none;
color: #fff;
}

.img-enviar img{
    width: 292px;
    height: 70px;
}
.img-enviar {
   display: flex;
   justify-content: end;
}

.redes2 img{
width: 156px;
}
.redes2 {
display: flex;
justify-content: end;
}

.titulo8{
    text-align: end;
    color: #fff;
}

.parrafo8{
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="contenido-encabezado">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="navbar">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                </div>
                <div class="search">
                    <img src="img/search.png" alt="">
                </div>
            </div>
        </div>
        <div class="seccion1">
            <div class="elemento1">
              <div class="titulo">
                <h2>First I wanted to be <br> a veterinarian</h2>
              </div>
              <div class="parrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, deserunt minima! <br> Id nulla ut rerum tenetur perspiciatis quibusdam autem. Vitae eos amet explicabo <br> iure temporibus perferendis magnam et omnis tenetur.</p>
              </div>
              <div class="button1">
                <div class="boton1">
                  <button>Contact us</button>
                </div>
                <div class="boton2">
                  <button>Our Service</button>
                </div>
              </div>
            </div>
            <div class="elemento2">
              <img src="img/perrito.png" alt="">
            </div>
        </div>
        <div class="seccion2">
            <div class="contenido1">
                <div class="subtitulo">
                  <h2>As a veterinarian and <br> lover of animals</h2>
                </div>
                <div class="parrafo2">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quibusdam <br> veniam modi accusantium velit distinctio pariatur optio nobis necessitatibus <br> cupiditate architecto omnis, at, autem ex debitis asperiores, nulla minima repellendus?</p>
                </div>
                <div class="button2">
                    <button>Our service</button>
                </div>
            </div>
            <div class="contenido2">
               <img src="img/perropastoaleman.png" alt="">
            </div>
        </div>
        <div class="seccion3">
          <div class="parrafo-elemento">
            <div class="titulo02">
              <h2>Title Here</h2>
            </div>
            <div class="parrafo03">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odio minus voluptas! <br> Ea similique optio at, non dignissimos, .</p>
            </div>
          </div>
            
            <div class="elementos02">
              <div class="box1">
                <div class="imagen1">
                  <img src="img/perromancha.png" alt="">
                </div>
                <div class="subtitulo-box1">
                  <h3>veterinarian</h3>
                </div>
                <div class="parrafo-box1">
                  Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sequi deserunt <br> temporibus delectus reprehenderit <br> id laborum labore,
                </div>
              </div>
              <div class="box2">
                <div class="imagen1">
                  <img src="img/perromancha1.png" alt="">
                </div>
                <div class="subtitulo-box1">
                  <h3>vaccination Care</h3>
                </div>
                <div class="parrafo-box1">
                  Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sequi deserunt <br> temporibus delectus reprehenderit <br> id laborum labore,
                </div>
              </div>
              <div class="box3">
                <div class="imagen1">
                   <img src="img/perromancha2.png" alt="">
                </div>
                <div class="subtitulo-box1">
                  <h3>Dental care</h3>
                </div>
                <div class="parrafo-box1">
                  Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sunt sequi deserunt <br> temporibus delectus reprehenderit <br> id laborum labore,
                </div>
              </div>
            </div>
        </div>

        <div class="seccion4">
          <div class="imagen-seccion4">
            <img src="img/perroaleman2.png" alt="">
          </div>
          <div class="elemento-4">
            <div class="subtitulo-4">
              <h2>As a veterinarian and <br> lover of animals</h2>
            </div>
            <div class="parrafo-4">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quibusdam <br> veniam modi accusantium velit distinctio pariatur optio nobis necessitatibus <br> cupiditate architecto omnis, at, autem ex debitis asperiores, nulla minima repellendus?</p>
            </div>
            <div class="button-4">
              <button>Our service</button>
            </div>
          </div>
        </div>
        <div class="seccion5">
          <div class="parrafo-elemento">
            <div class="titulo05">
              <h2>Title Here</h2>
            </div>
            <div class="parrafo05">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odio minus voluptas! <br> Ea similique optio at, non dignissimos, .</p>
            </div>
          </div>
          <div class="imagen-5">
            <div class="caja-img1">
              <img src="img/chandoso.png" alt="">
              <div class="precio">
                <h3><del>$50</del></h3>
                <h3>$30</h3>
              </div>
              <div class="boton-5">
                <button>Buy now</button>
              </div>
            </div>
            <div class="caja-img2">
             <img src="img/manchao.png" alt="">
             <div class="precio">
              <h3><del>$50</del></h3>
              <h3>$30</h3>
            </div>
            <div class="boton-5">
              <button>Buy now</button>
            </div>
            </div>
            <div class="caja-img3">
              <img src="img/blanco.png" alt="">
              <div class="precio">
                <h3><del>$50</del></h3>
                <h3>$30</h3>
              </div>
              <div class="boton-5">
                <button>Buy now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="seccion-6">
          <div class="parrafo-elemento6">
            <div class="titulo6">
              <h2>The vetcare team</h2>
            </div>
            <div class="parrafo6">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odio minus voluptas! <br> Ea similique optio at, non dignissimos, .</p>
            </div>
          </div>
          <div class="contenido-img-veterinarias">
            <div class="caja1-6">
             <img src="img/3487424.png" alt="">
             <div class="name">
              <h3>Jennifer Mullen</h3>
             </div>
             <div class="puestos-trabajo">
               <p>VETERINARY</p>
             </div>
             <div class="redes-img">
              <img src="img/3487424 (3).png" alt="">
             </div>
            </div>
            <div class="caja2-6">
              <img src="img/3487424 (1).png" alt="">
              <div class="name">
                <h3>Sheeren Collins</h3>
              </div>
              <div class="puestos-trabajo">
               <p>ADMINISTRATION</p>
              </div>
              <div class="redes-img">
                <img src="img/3487424 (3).png" alt="">
               </div>
            </div>
            <div class="caja3-6">
              <img src="img/3487424 (2).png" alt="">
              <div class="name">
                <h3>Jennifer Mullen</h3>
              </div>
              <div class="puestos-trabajo">
               <p>VETERINARY</p>
              </div>
              <div class="redes-img">
                <img src="img/3487424 (3).png" alt="">
               </div>
            </div>
          </div>
        </div>
        
        <div class="fondo2">
          <img src="img/fondo2.jpg" alt="">
        </div>
        <div class="seccion-7">
         <div class="parrafo-elemento7">
            <div class="titulo7">
              <h2>Recent Post</h2>
            </div>
            <div class="parrafo7">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odio minus voluptas! <br> Ea similique optio at, non dignissimos, .</p>
            </div>
          </div>
          <div class="elemento-box">
            <div class="img-box">
              <img src="img/img1.png" alt="">
              <div class="subtitulo7">
                <h3>As a veterinarian and <br> lover of animals</h3>
              </div>
              <div class="fecha">
                <h4>FEBRUARY 09, 2020</h4>
              </div>
              <div class="parrafo7-7">
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum accusantium illo <br> nesciunt, enim minima, adipisci sed officiis </p>
              </div>
            </div>
            <div class="img-box">
               <img src="img/img2.png" alt="">
               <div class="subtitulo7">
                <h3>As a veterinarian and <br> lover of animals</h3>
              </div>
              <div class="fecha">
                FEBRUARY 10, 2020
              </div>
               <div class="parrafo7-7">
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum accusantium illo <br> nesciunt, enim minima, adipisci sed officiis</p>
              </div>
            </div>
            <div class="img-box">
               <img src="img/img3.png" alt="">
               <div class="subtitulo7">
                 <h3>As a veterinarian and <br> lover of animals</h3>
              </div>
              <div class="fecha">
                FEBRUARY 11, 2020
              </div>
               <div class="parrafo7-7">
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum accusantium illo <br> nesciunt, enim minima, adipisci sed officiis</p>
              </div>
            </div>
          </div>
        </div>
        <div class="seccion8">
          <div class="box8">
            <div class="box1-8">
              <h3>About</h3>
              <ul>
                <li>History</li>
                <li>Our team</li>
                <li>Brand Guidelines</li>
                <li>Terms y conditions</li>
                <li>Privacy y policy</li>
              </ul>
            </div>
            <div class="box2-8">
              <h3>Service</h3>
              <ul>
                <li>How to Order</li>
                <li>Our Product</li>
                <li>Order status</li>
                <li>Promo</li>
                <li>Payment Method</li>
              </ul>
            </div>
          </div>
          <div class="box2-8">
            <div class="titulo8">
              <h3>Title Here</h3>
            </div>
            
            <div class="parrafo8">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odio minus voluptas! <br> </p>
            </div>
            <div class="img-enviar">
              <img src="img/enviar.png" alt="">
            </div>
            <div class="redes2">
              <img src="img/redes2.png" alt="">
            </div>
          </div>
        </div>
   </div>
</body>
</html>